APP_URL=http://localhost:3334/
# NODE_ENV=production
NODE_ENV=development

# Auth

APP_SECRET=complexnodesecret
APP_EXP_DAYS=7d

# Database

DB_DIALECT=mysql
DB_HOST=mi7dev.com.br
DB_PORT=3306
DB_USER=mi7devbr_alex
DB_PASS=CLC0kPx3DPso
DB_NAME=mi7devbr_ordemservico

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=

# Sentry

SENTRY_DSN=
